<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
  color: rgb(248, 246, 246);
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  background-color: #081b29;
}
.bar a {    
  font-size: 20px;
  text-decoration: none;
  margin-left: 35px;  
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: larger;  
  padding: 10px; 
  color: rgb(234, 238, 238);
}
.bar {
  border-radius: 40px;
  padding: 10px;
  font-size: large;
  margin-left: 50%;
}
.bar a:hover {
  background-color: rgb(7, 7, 7);
  border-radius: 40px;
}
.btn {  
  padding: 12px 28px;
  background-color: aqua;
  border-radius: 50px;
  font-size: larger;
  cursor: pointer;
  color: rgb(10, 12, 12);
  text-decoration: none;
  margin-left: 5%;
}
img 
{
  border-radius: 50%;    
  padding: 10%;
  float: right;
}
h1 span {
  color: aqua;
}

@keyframes slide-in {
  from {
      transform: translateX(-100%);
      opacity: 0.25;
  }
  to {
      transform: translateX(0%);
      opacity: 1;
  }
}

h1 span {
  animation: slide-in 1000ms;
  animation-iteration-count: 1;
}

h1 {
  padding-left: 5%;
  padding-top: 80px;
}
body.light {
  background-color: black;
  color: #faf8f8;
}

.bar a.light {
  color: #fafafa;
}

.btn.light {
  background-color: #007bff;
  color: #ffffff;
}

.bar.light a:hover {
  background-color: #f0f0f0;
}

h3
{
  padding-left: 10%;
}
.a1
{
    padding-left: 40%;
    padding-bottom: 30%;
}
body {
  transition: background-color 0.5s, color 0.5s;
}
.light-mode {
  background-color: #ffffff;
  color: #fcf9f9;
}

.dark-mode {
  background-color: #081b29;
  color: #ffffff;
}
</style>
<body>
        <nav class="bar">
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="res.html">Resume</a>
        <a href="contact.html">contact</a>
        <a href="#"id="toggle-mode">Mode</a>
      </nav>
    <div class="img">
        <img src="msd.jpg" alt="mathu" height="250" width="250">
    </div>
     <h1>Hello it's me <span>Mathusoothanan </span></h1>
     <h3>I am MCA Graduate</h3>
     <h3>Highly motivated and detail-oriented
        front-end developer with a strong foundation in HTML, CSS, and JavaScript.
         Currently pursuing MCA, leveraging skills to build responsive and user-friendly web applications.
     </h3>
    <a href="res.html" download="res.html" class="btn">download cv</a>
    </body>