<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <style>
        body {
            color: rgb(244, 244, 247);
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #081b29;
        }

        .dark-mode {
            background-color: #121212;
            color: white;
        }

        table, th, td {
            border-collapse: collapse;
            border: 4px solid rgb(250, 248, 248);
        }

        .cd ,h1,h2,h4{
            color: white;
        }

        h1, h2, p {
            margin: 10px 0;
        }
        

        button:hover {
            background-color: #333;
        }

        .dark-mode button {
            background-color: black;
            padding-left: 100px;
        }
        button:hover {
            background-color: #333;
        }
        @media (max-width: 1000px) {
            .form {
                width: 80%;
                padding: 50px;
            }
        }

        @media (max-width: 480px) {
            .form {
                width: 90%;
                padding: 30px;
            }
            
            input[type=text], select {
                padding: 10px;
            }
            
            button {
                padding: 10px;
                font-size: 14px;
            }
        }
        @media (max-width: 1000px) {
        .form {
            width: 80%;
            padding: 50px;
        }
    }
    </style>
</head>
<body>
    <div class="cd">
        <center>
            <h1>Resume</h1>
        </center>
        <center><img style="height: 200px;" src="C:\Users\DELL\Pictures\mathu.jpg"></center>
        <center><h1>Mathu Soothanan <i class="fa-solid fa-user"></i></h1></center>
        <center><h2>632378337 <i class="fa-solid fa-phone"></i></h2></center>
        <center><a href="mailto:mathusundar129@gmail.com">mathusundar129@gmail.com</a> <i class="fa-solid fa-envelope"></i></center>
        <center><h4>Dindigul <i class="fa-solid fa-plane"></i></h4></center>
    </div>
    <hr>
    <h1>ADDITIONAL QUALIFICATION</h1>
    <ul>
        <li>Certification for Basic UI/UX </li>
        <li>Basic in Tally </li>
        <li>Basic in Java</li>
        <li>Basic in Python</li>
    </ul>
    <hr>
    <h1>STRENGTH</h1>
    <ul>
        <li><p>Hardworking and interested in learning new things<br> I give my full potential to do any job or work
            <br> I am slightly interested in editing</p></li>
    </ul>
    <hr>
    <h1>PERSONAL DETAILS</h1>
    <ol>
        <li>Name: Mathusoothanan S </li>
        <li>DOB: 29/03/2003 </li>
        <li>Age: 21 </li>
        <li>Gender: </li>
        <li>Languages: Tamil, English, French</li>
    </ol>
    <hr>
    <h1>EDUCATION QUALIFICATION</h1>
    <table style="width: 50%;">
        <tr>
            <th>QUALIFICATION</th>
            <th>INSTITUTION</th>
            <th>PERCENTAGE</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>SSM Matriculation Hr. Sec School</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>SSM Matriculation Hr. Sec School</td>
            <td>58%</td>
        </tr>
        <tr>
            <td>BCA (UG)</td>
            <td>GTN College</td>
            <td>71%</td>
        </tr>
        <tr>
            <td>MCA (PG)</td>
            <td>Madurai Kamaraja University</td>
            <td>Pending</td>
        </tr>
    </table>
    <hr>
    <h1>DECLARATION</h1>
    <p>I assure that if I get this job, I would do it sincerely <i class="fa-solid fa-hand"></i></p>
    <hr>
    <h1>Yours sincerely</h1>
    <p>Mathu Soothanan S</p>
    <hr>
</body>
</html>
